# movie-cruiser

./: .gitlab-ci.yml  .project  README  README.md  build.sh  docker-compose-hub.yml  docker-compose.yml  pom.xml  project.sh
AuthenticationService/: Dockerfile  pom.xml
AuthenticationService/src/main/resources/: application.yml
MovieCruiserService/: Dockerfile  Notes.txt  README.md  pom.xml  test.sh
MovieCruiserService/src/main/java/com/shubhendu/moviecruiserserverapplication/: MoviecruiserserverapplicationApplication.java
MovieCruiserService/src/main/java/com/shubhendu/moviecruiserserverapplication/config/: SwaggerConfig.java
MovieCruiserService/src/main/java/com/shubhendu/moviecruiserserverapplication/controller/: MovieController.java
MovieCruiserService/src/main/java/com/shubhendu/moviecruiserserverapplication/domain/: Movie.java
MovieCruiserService/src/main/java/com/shubhendu/moviecruiserserverapplication/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java
MovieCruiserService/src/main/java/com/shubhendu/moviecruiserserverapplication/filter/: JwtFilter.java
MovieCruiserService/src/main/java/com/shubhendu/moviecruiserserverapplication/repository/: MovieRepository.java
MovieCruiserService/src/main/java/com/shubhendu/moviecruiserserverapplication/service/: MovieService.java  MovieServiceImpl.java
MovieCruiserService/src/main/resources/: application.yml
MovieCruiserService/src/test/java/com/shubhendu/moviecruiserserverapplication/: MoviecruiserserverapplicationApplicationTests.java
MovieCruiserService/src/test/java/com/shubhendu/moviecruiserserverapplication/controllers/: MovieControllerTest.java
MovieCruiserService/src/test/java/com/shubhendu/moviecruiserserverapplication/repositories/: MovieRepoTest.java
MovieCruiserService/src/test/java/com/shubhendu/moviecruiserserverapplication/services/: MovieServiceImplTest.java
frontend/: README.md  angular.json  karma.conf.js  package-container.json  package-lock.json  package.json  protractor.conf.js  server.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/server/: db.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authGuard.service.ts  test.ts
frontend/src/app/modules/authentication/: User.ts  authentication-router.module.ts  authentication.module.ts  authentication.service.spec.ts  authentication.service.ts
frontend/src/app/modules/authentication/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/modules/authentication/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/modules/movie/: interceptor.service.ts  movie-router.module.ts  movie.module.ts  movie.service.spec.ts  movie.service.ts  movie.ts
frontend/src/app/modules/movie/components/container/: container.component.css  container.component.html  (+1 more)
(+25 files in other folders)
